<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/MyGuestCard/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/MyGuestCard/database/factories" isTestSource="false" packagePrefix="Database\Factories\" />
      <sourceFolder url="file://$MODULE_DIR$/MyGuestCard/database/seeders" isTestSource="false" packagePrefix="Database\Seeders\" />
      <sourceFolder url="file://$MODULE_DIR$/MyGuestCard/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/uid" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-uuid" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/fruitcake/php-cors" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nunomaduro/termwind" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/graham-campbell/result-type" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/voku/portable-ascii" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/brick/math" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nette/schema" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/league/mime-type-detection" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/league/config" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/league/commonmark" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/ramsey/collection" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/spatie/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/spatie/backtrace" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/spatie/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/spatie/laravel-ignition" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/dflydev/dot-access-data" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/pint" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/serializable-closure" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/sanctum" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/laravel/sail" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/MyGuestCard/vendor/phar-io/manifest" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>